<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TodoList.Startup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Api\TodoList.Api.csproj" />
      <ProjectReference Include="..\TodoList.Repository\TodoList.Repository.csproj" />
      <ProjectReference Include="..\TodoList.UseCases\TodoList.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="3.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>


</Project>
