# todo-poc

./: .gitignore  README.md  TodoList.sln  docker-compose.yml
TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  TodosController.cs  appsettings.json
TodoList.Api/Configurations/: RepositoryDependencyConfiguration.cs  SwaggerDependencyConfiguration.cs  UseCasesDependencyConfiguration.cs
TodoList.Api/Controllers/: TodosController.cs
TodoList.Api/Todos/: CreateTodoEndpoint.cs  GetTodosEndpoint.cs  TodosApi.cs
TodoList.Core/: ITodosRepositoryAsync.cs  TodoList.Core.csproj
TodoList.Dtos/Requests/: CreateTodoRequest.cs  Nothing.cs
TodoList.Dtos/Responses/: CreateTodoResponse.cs  GetTodoResponse.cs  GetTodosResponse.cs
TodoList.MongoRepository/: ITodoMongoRepository.cs  TodoList.MongoRepository.csproj  TodoMongoRepository.cs
TodoList.MongoRepository/DataModels/: Todo.cs
TodoList.MongoRepository/Settings/: TodoMongoDatabaseSettings.cs
TodoList.Repository/: TodoList.Repository.csproj  TodosMemoryRepositoryAsync.cs
TodoList.Repository/DataModels/: Todo.cs
TodoList.Repository/Extensions/: TodosExtensions.cs
TodoList.Startup/: Program.cs  TodoList.Startup.csproj
TodoList.Startup/Configurations/: RepositoryDependencyConfiguration.cs  SwaggerDependencyConfiguration.cs  UseCasesDependencyConfiguration.cs
TodoList.UseCases/: CreateTodoUseCase.cs  GetTodosUseCase.cs  IUseCase.cs  SaveTodoUseCase.cs  TodoList.UseCases.csproj
TodoList.UseCases/Extensions/: TodoRequestExtensions.cs
TodoList.UseCases/Requests/: Nothing.cs  TodoRequest.cs
TodoList.UseCases/Responses/: GetTodoResponse.cs  GetTodosResponse.cs  TodoResponse.cs
doc/: todo-service-design.drawio
docs/: todo-service-design.drawio
src/TodoList.Api/: TodoList.Api.csproj
src/TodoList.Api.Tests/: TestCollection.cs  TodoList.Api.Tests.csproj  TodosApiControllerTests.cs
src/TodoList.Contracts/: ITodosRepository.cs  IUseCase.cs  TodoList.Contracts.csproj
src/TodoList.Repository/: TodoList.Repository.csproj  TodosMemoryRepository.cs
src/TodoList.Repository/DataModels/: Todo.cs
src/TodoList.Repository/Extensions/: TodosExtensions.cs
src/TodoList.Startup/: Startup.cs  TodoList.Startup.csproj
src/TodoList.Startup/Configurations/: RepositoryDependencyConfiguration.cs  SwaggerDependencyConfiguration.cs  UseCasesDependencyConfiguration.cs
src/TodoList.Startup/Properties/: launchSettings.json
src/TodoList.UseCases/: CreateTodoUseCase.cs  GetTodosUseCase.cs  TodoList.UseCases.csproj
(+6 files in other folders)
