<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList.Core\TodoList.Core.csproj" />
      <ProjectReference Include="..\TodoList.UseCases\TodoList.UseCases.csproj" />
    </ItemGroup>

</Project>
